{
  "name": "rejectkid.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RejectKid",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "seeded-rand": "^2.0.1"
  }
}
